cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35b6bf1a7d52eebe9dfc33f202bb1e201be061b949277785995558687c59ded7

name:           Learnyouahaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Learnyouahaskell#readme>
homepage:       https://github.com/githubuser/Learnyouahaskell#readme
bug-reports:    https://github.com/githubuser/Learnyouahaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Learnyouahaskell

library
  exposed-modules:

  other-modules:
       FunctorApplicative
      ,Lib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable Learnyouahaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Learnyouahaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Learnyouahaskell
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , mtl
    , text
    , transformers
  default-language: Haskell2010

test-suite Learnyouahaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Learnyouahaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Learnyouahaskell
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , mtl
    , text
    , transformers
  default-language: Haskell2010
